<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Me.EtienneDx</groupId>
	<artifactId>RealEstate</artifactId>
	<version>1.3.0</version>
	<name>RealEstate</name>
	<description>A spigot plugin for selling, renting and leasing GriefDefender claims</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>co.aikar.commands</pattern>
							<shadedPattern>me.EtienneDx.RealEstate.acf.commands</shadedPattern>
						</relocation>
						<relocation>
							<pattern>co.aikar.locales</pattern>
							<shadedPattern>me.EtienneDx.RealEstate.acf.locales</shadedPattern>
						</relocation>
						<relocation>
							<pattern>me.EtienneDx.AnnotationConfig</pattern>
							<shadedPattern>me.EtienneDx.RealEstate.AnnotationConfig</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/EtienneDx/RealEstate</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spigot-vault-api</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>aikar</id>
			<url>https://repo.aikar.co/content/groups/aikar/</url>
		</repository>
		<!-- EssentialsX repo -->
		<repository>
			<id>ess-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.19.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.aikar</groupId>
			<artifactId>acf-bukkit</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.16.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.EtienneDx</groupId>
			<artifactId>AnnotationConfig</artifactId>
			<version>cff4221</version>
		</dependency>
	</dependencies>
</project>
